# PlebBot

./: .gitignore  LICENSE  PlebBot.sln
Dapper.Test/: BotContext.cs  Dapper.Test.csproj  EntityGetTest.cs
Dapper.Test/Models/: Role.cs  Server.cs  User.cs
DapperTest/: BotContext.cs  DapperTest.csproj
PlebBot/: .gitignore  BaseModule.cs  CommandHandlers.cs  EventHandlers.cs  PlebBot.csproj  Program.cs
PlebBot.Data/: BotContext.cs  BotContextFactory.cs  Class1.cs  PlebBot.Data.csproj  User.cs
PlebBot.Data/Migrations/: 20180127192702_Initial.Designer.cs  20180127192702_Initial.cs  20180127194901_FixedDiscordIdType.Designer.cs  20180127194901_FixedDiscordIdType.cs  20180127203429_DiscordIdUnique.Designer.cs  20180127203429_DiscordIdUnique.cs  20180127215405_UndoLast.Designer.cs  20180127215405_UndoLast.cs  20180128155846_ServerTable.Designer.cs  20180128155846_ServerTable.cs  20180128174955_DefaultPrefix.Designer.cs  20180128174955_DefaultPrefix.cs  20180129222224_Roles.Designer.cs  20180129222224_Roles.cs  20180130012802_RoleName.Designer.cs  20180130012802_RoleName.cs  20180130014235_DropIsAssignable.Designer.cs  20180130014235_DropIsAssignable.cs  20180130020601_IsColour.Designer.cs  20180130020601_IsColour.cs  BotContextModelSnapshot.cs
PlebBot.Data/Models/: Role.cs  Server.cs  User.cs
PlebBot.Data/Repositories/: IRepository.cs  Repository.cs
PlebBot.Data/Repository/: IRepository.cs  Repository.cs
PlebBot.Tests/: BotTests.cs  DapperTests.cs  PlebBot.Tests.csproj  Tests.cs
PlebBot/Caches/: CommandCacheExtensions.cs  CommandCacheModuleBase.cs  CommandCacheService.cs  MessageCache.cs
PlebBot/Caches/CommandCache/: CommandCacheExtensions.cs  CommandCacheModuleBase.cs  CommandCacheService.cs  ICommandCache.cs
PlebBot/Helpers/: MessageCache.cs  Response.cs  YTService.cs
PlebBot/Helpers/CommandCache/: CommandCacheExtensions.cs  CommandCacheModuleBase.cs  CommandCacheService.cs  ICommandCache.cs
PlebBot/Models/: CustomRuntimeResult.cs
PlebBot/Modules/: Admin.cs  BaseModule.cs  Chart.cs  Help.cs  InfoModule.cs  Information.cs  LastFm.cs  Management.cs  Miscellaneous.cs  RYM.cs  Roles.cs  Server.cs  Server_BACKUP_2592.cs  Server_BASE_2592.cs  Server_LOCAL_2592.cs  Server_REMOTE_2592.cs  Users.cs  Weather.cs
PlebBot/Modules/Audio/: AudioService.cs  MusicPlayer.cs
PlebBot/Modules/LastFm/: ChartType.cs  LastFm.cs  LastFmError.cs  LastFmHelpers.cs
PlebBot/Preconditions/: Chartposting.cs  ManageServer.cs  Preconditions.cs  RateLimit.cs
PlebBot/Services/: ChartService.cs  LastFmService.cs  WeatherService.cs  YtService.cs
PlebBot/Services/Chart/: ChartService.cs  Enums.cs  FileType.cs  GraphicsExtensions.cs  MimeDetective.cs  MimeTypes.cs
PlebBot/Services/LastFm/: ChartType.cs  LastFmService.cs
PlebBot/Services/Weather/: WeatherResponse.cs  WeatherService.cs
PlebBot/TypeReaders/: ChartSizeReader.cs  ChartTypeReader.cs  ListTypeReader.cs
