<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Core" Version="1.32.2" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.32.2.1131" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Discord.Net" Version="1.0.2" />
    <PackageReference Include="Inflatable.Lastfm" Version="1.0.1.307" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="_config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlebBot.Data\PlebBot.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TypeReaders\" />
  </ItemGroup>

</Project>
